# garbage-collector

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/codecool/garbagecollector/: InvalidParametersException.java
src/main/java/com/codecool/garbagecollector/controller/: DocumentationServlet.java  GarbageServlet.java  InvalidParametersServlet.java  LocationServlet.java  ServletUtility.java
src/main/java/com/codecool/garbagecollector/main/: Main.java
src/main/java/com/codecool/garbagecollector/model/: Address.java  Coordinate.java  Garbage.java  Location.java  Status.java  Type.java
src/main/java/com/codecool/garbagecollector/service/: DocumentationService.java  EMFactory.java  GarbageService.java  LocationService.java  StatusService.java  UtilityService.java
