<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codecool.garbagecollector</groupId>
  <artifactId>garbage-collector</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>garbage-collector Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.4.3.Final</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>garbage-collector</finalName>

    <plugins>

      <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-servlet-api -->
      <plugin>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-servlet-api</artifactId>
        <version>9.0.21</version>
      </plugin>

    </plugins>
  </build>

</project>
